<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.12 0 0.0762" rpy="0 0 3.14159"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <origin rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.03" length="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.03" length="0.05"/>
            </geometry>
        </collision>
    </link>

</robot>